###############
# Credentials #
###############

# Telegram bot API token received from @BotFather
TELEGRAM_BOT_TOKEN=9999999999:AABxB32kCFARg5aNRygenlo-L11U0Da_hj8

# URL of Postgres database
DATABASE_URL=postgres://user_name:password@domain.com:5432/database_name

##################
# Other settings #
##################

# Logging configuration that uses `tracing_subscriber`'s `EnvFilter` syntax:
# Docs: https://docs.rs/tracing-subscriber/latest/tracing_subscriber/filter/struct.EnvFilter.html#directives
VEEBOT_LOG=debug,hyper=info,reqwest=info
