#cloud-config

mounts:
  - - ${data_volume_device}
    - ${data_volume_mount_point}
    - ${data_volume_fs}
    - defaults,noauto,x-systemd.growfs,x-systemd.makefs,x-systemd.device-timeout=10min
    - "0"
    - "0"

groups: [docker]

users:
  - default
  - name: ${server_os_user}
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys: ["${ssh_public_key}"]
    groups: docker
    sudo: ALL=(ALL) NOPASSWD:ALL

package_update: true
package_upgrade: true
package_reboot_if_required: ${reboot_if_required}
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg

write_files:
  %{~ for path, file in files ~}
  - encoding: gzip+base64
    content: ${file.content}
    owner: '${server_os_user}:${server_os_user}'
    path: ${path}
    permissions: '${file.perms}'
    defer: true
  %{~ endfor ~}

runcmd:
  - |
    log_content() {
      echo "Contents of $1:"
      cat $1 || echo "The file is absent at path $1"
    }
    log_content /var/run/reboot-required
    log_content /var/run/reboot-required.pkgs

  - echo 'Installing docker...'

  # Installs docker and docker-compose on the server
  # Based on instructions from https://docs.docker.com/engine/install/ubuntu/
  # and several github gists from here and there

  - export DOCKER_GPG=/etc/apt/keyrings/docker.gpg
  - export DOCKER_URL=https://download.docker.com/linux/ubuntu
  - mkdir -p /etc/apt/keyrings
  - curl --retry 5 --retry-connrefused -fsSL $DOCKER_URL/gpg | gpg --dearmor -o $DOCKER_GPG
  - 'echo "deb [arch=$(dpkg --print-architecture) signed-by=$DOCKER_GPG] $DOCKER_URL $(lsb_release -cs) stable"
    | tee /etc/apt/sources.list.d/docker.list > /dev/null'
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
  - systemctl enable --now docker

  # Log in to be able to pull the image from the private dockerhub repo in development workspace
  # `runuser` is required here, because `docker login` stores the creds in $HOME
  # and our systemd service will run on behalf of `${server_os_user}` user
  - runuser -u ${server_os_user} -- docker login --username ${docker_username} --password ${docker_password}

  - echo 'Installing grafana-agent...'

  # GA stands for grafana agent
  # The installation steps were taken from the script in grafana/agent repo:
  # <https://github.com/grafana/agent/blob/c07d3875cb402719e6003fefe694f26606ebb5d3/production/grafanacloud-install.sh#L1>

  - export GA_RELEASE_VERSION="0.29.0"
  - export GA_RELEASE_URL="https://github.com/grafana/agent/releases/download/v$GA_RELEASE_VERSION"
  - export GA_DEB_URL="$GA_RELEASE_URL/grafana-agent-$GA_RELEASE_VERSION-1.$(dpkg --print-architecture).deb"

  - curl --retry 5 --retry-connrefused -L --progress-bar $GA_DEB_URL -o $HOME/grafana-agent.deb

  # `confold` is used because `write_files` module stores `grafana-agent.yaml`
  # before this installation script is running, therefore `dpkg` has to use the "old config"
  - sudo dpkg -i --force-confold $HOME/grafana-agent.deb
  - rm $HOME/grafana-agent.deb
  - systemctl enable --now grafana-agent.service

  # Enable systemd services responsible for managing Docker Compose services
  - systemctl enable --now tg-bot.service
